# MirukuACR

./: .gitignore  MirukuACR.sln  README.md
Bard/: Bard.csproj  BardHelper.cs  BardRotation.cs  BardRotationEventHandler.cs
Bard/Action/Gcd/: 基础射击Gcd.cs  直线辉煌射击Gcd.cs
Bard/Data/: BardBattleData.cs  BardBuff.cs  BardQT.cs  BardSkill.cs
Bard/Opener/: SimpleOpener.cs
MilkVio/: GlobalUsings.cs  GlobalVersion.cs  MilkVio.csproj
MilkVio/Common/: OpenerSelector.cs
MilkVio/DPS/BlackMage/BLMData/: BLMBuff.cs  BLMQt.cs  BLMSkill.cs
MilkVio/DPS/Dancer/: DancerRotation.cs  DancerRotationRotationEventHandler.cs
MilkVio/DPS/Dancer/DNCData/: DNCBuff.cs  DNCQt.cs  DNCSkill.cs
MilkVio/DPS/Dancer/Opener/: DNCOpener.cs
MilkVio/DPS/Dragoon/: DragoonHelper.cs  DragoonRotation.cs  DragoonRotationEventHandler.cs
MilkVio/DPS/Dragoon/DRGData/: DRGBattleData.cs  DRGBuff.cs  DRGQt.cs  DRGSkill.cs
MilkVio/DPS/Dragoon/Opener/: DRG_100_U.cs  DRG_7080_U.cs  DRG_90_U.cs
MilkVio/DPS/Machinist/: MachinistHelper.cs  MachinistRotation.cs  MachinistRotationEventHandler.cs
MilkVio/DPS/Machinist/MCHData/: MCHQt.cs  MCHSkill.cs  MCHStatus.cs
MilkVio/DPS/Machinist/Opener/: MCH_100_G.cs  MCH_80_TEADS.cs  MCH_90_OMG.cs
MilkVio/DPS/Monk/: MonkHelper.cs  MonkRotation.cs  MonkRotationEventHandler.cs
MilkVio/DPS/Monk/MNKData/: BeastType.cs  MNKBattleData.cs  MNKBuff.cs  MNKQt.cs  MNKSkill.cs  NadiType.cs
MilkVio/DPS/Monk/Opener/: MNK_100_U.cs  MNK_70_U.cs  MNK_80_TEADS.cs  MNK_Omega_U.cs  MNK_UWU_U.cs
MilkVio/DPS/Ninja/: NinjaHelper.cs  NinjaJobNodeProvider.cs  NinjaRotation.cs  NinjaRotationEventHandler.cs
MilkVio/DPS/Ninja/NinjaData/: NinjaBattleData.cs  NinjaBuff.cs  NinjaQt.cs  NinjaSkill.cs
MilkVio/DPS/Ninja/Opener/: NIN_100_G.cs  NIN_80_U.cs  NIN_90_OMG.cs  NIN_90_U.cs
MilkVio/DPS/Ninja/Timeline/: NinjaForceNinjutsuAction.cs  NinjaGaugeCondition.cs
MilkVio/DPS/Pictomancer/: PctHelper.cs  PictomancerRotation.cs  PictomancerRotationEventHandler.cs
MilkVio/DPS/Pictomancer/Opener/: PCT_100_2G_U.cs  PCT_100_3G_U.cs  PCT_100_FRU.cs  PCT_70_2G_U.cs  PCT_80_TEADS.cs  PCT_90_2G_U.cs
MilkVio/DPS/Pictomancer/PCTData/: Creatures.cs  PCTBuff.cs  PCTQt.cs  PCTSkill.cs
MilkVio/DPS/Reaper/: ReaperHelper.cs  ReaperJobNodeProvider.cs  ReaperRotation.cs  ReaperRotationEventHandler.cs
MilkVio/DPS/Reaper/Opener/: OpenerPlaceholder.cs
MilkVio/DPS/Reaper/ReaperData/: ReaperBattleData.cs  ReaperBuff.cs  ReaperQt.cs  ReaperSkill.cs
MilkVio/DPS/Reaper/Timeline/: TimelinePlaceholder.cs
MilkVio/DPS/RedMage/: RedMageHelper.cs  RedMageRotation.cs  RedMageRotationEventHandler.cs
MilkVio/DPS/RedMage/RDMData/: ManaType.cs  RDMBuff.cs  RDMQt.cs  RDMSkill.cs
MilkVio/DPS/Samurai/: SamuraiHelper.cs  SamuraiRotation.cs  SamuraiRotationEventHandler.cs
MilkVio/DPS/Samurai/Opener/: SAM_80_TEADS.cs  SAM_90_OMG.cs
MilkVio/DPS/Samurai/SAMData/: Combo类型.cs  SAMBuff.cs  SAMQt.cs  SAMSkill.cs  居合类型.cs
MilkVio/DPS/Summoner/: SummonerHelper.cs  SummonerRotation.cs  SummonerRotationEventHandler.cs
MilkVio/DPS/Summoner/Opener/: SMN_100_FRU.cs  SMN_80_TEADS.cs
MilkVio/DPS/Summoner/SMNData/: SMNBuff.cs  SMNQt.cs  SMNSkill.cs  召唤类型.cs  龙神类型.cs
MilkVio/DPS/UniversalData/: MageUniversalSkill.cs  MeleeUniversalSkill.cs
MilkVio/DPS/Viper/: ViperHelper.cs  ViperJobNodeProvider.cs  ViperRotation.cs  ViperRotationEventHandler.cs
MilkVio/DPS/Viper/Opener/: VPR_100_FRU.cs  VPR_100_G.cs  VPR_80_G.cs  VPR_90_G.cs
MilkVio/DPS/Viper/Timeline/: TimelinePlaceholder.cs
MilkVio/DPS/Viper/ViperData/: ViperBattleData.cs  ViperBuff.cs  ViperQt.cs  ViperSkill.cs
MilkVio/Healer/AST/: AstrologianRotation.cs  AstrologianRotationContext.cs
MilkVio/Healer/AST/Openers/: AstOpenerHelper.cs  占星伊甸二段起手.cs  占星伊甸预铺起手.cs  占星无倒计时起手.cs  占星无起手.cs  占星标准起手.cs
MilkVio/Healer/AST/Timeline/: AstrologianGaugeCondition.cs  AstrologianJobNodeProvider.cs  AstrologianQtAction.cs  AstrologianSkillAction.cs
MilkVio/Healer/Common/: ActionIds.cs  DefaultRotationEventHandler.cs  HealerQt.cs  HealerUtils.cs  MioAcrSettings.cs
MilkVio/Healer/SCH/: ScholarRotation.cs  ScholarRotationContext.cs
MilkVio/Healer/SCH/Openers/: ScholarOpenerHelper.cs  学者Ultimate起手.cs
MilkVio/Healer/SCH/Timeline/: ScholarAetherflowReserveAction.cs  ScholarGaugeCondition.cs  ScholarJobNodeProvider.cs  ScholarQtAction.cs  ScholarSkillAction.cs
MilkVio/Healer/SGE/: SageRotation.cs  SageRotationContext.cs
MilkVio/Healer/SGE/Openers/: 均衡箭毒起手.cs  均衡魂灵风息起手.cs  注药均衡起手.cs  群盾注药均衡起手.cs
MilkVio/Healer/SGE/Timeline/: SageGaugeCondition.cs  SageJobNodeProvider.cs  SageQtAction.cs  SageSkillAction.cs
MilkVio/Healer/WHM/: WhiteMageHelper.cs  WhiteMageRotation.cs  WhiteMageRotationEventHandler.cs
MilkVio/Healer/WHM/Opener/: WHM_90_TOP.cs
MilkVio/Healer/WHM/WHMData/: WHMBuff.cs  WHMQt.cs  WHMSkill.cs
MilkVio/Tank/DRK/: DarkKnightHelper.cs  DarkKnightJobNodeProvider.cs  DarkKnightRotationEventHandler.cs  DrakKnightRotation.cs
MilkVio/Tank/DRK/DRKData/: DRKBattleData.cs  DRKBuff.cs  DRKQt.cs  DRKSkill.cs
MilkVio/Tank/DRK/Opener/: DRK_100_FRU_MT.cs  DRK_100_FRU_MT_FA.cs  DRK_80_TEADS_ST.cs  DRK_90_TOP_MT.cs  DRK_90_TOP_ST.cs
MilkVio/Tank/DRK/Timeline/: DRKAutoMaliceAction.cs  DRKIsTopEnmityCondition.cs
MilkVio/Tank/GNB/: GunbreakerHelper.cs  GunbreakerRotation.cs  GunbreakerRotationEventHandler.cs
MilkVio/Tank/GNB/GNBData/: GNBBattleData.cs  GNBBuff.cs  GNBSkill.cs
MilkVio/Tank/GNB/Opener/: Opener_GNB_Simple.cs
MilkVio/Tank/PLD/: PaladinHelper.cs  PaladinJobNodeProvider.cs  PaladinRotation.cs  PaladinRotationEventHandler.cs
MilkVio/Tank/PLD/Opener/: Opener_PLD_General.cs  PLD_100_FRU_ST_FA.cs  PLD_80_TEADS_ST.cs  PLD_90_TOP_ST.cs
MilkVio/Tank/PLD/PLDData/: PLDBuff.cs  PLDQt.cs  PLDSkill.cs
MilkVio/Tank/PLD/Timeline/: PLDAutoIronAction.cs  PLDIsTopEnmityCondition.cs
MilkVio/Tank/WAR/: WarriorHelper.cs  WarriorJobNodeProvider.cs  WarriorRotation.cs  WarriorRotationEventHandler.cs
MilkVio/Tank/WAR/Opener/: WAR_100_FRU_MT_FA.cs  WAR_80_TEADS_MT.cs  WAR_90_TOP_MT.cs
MilkVio/Tank/WAR/Timeline/: WARAutoGuardAction.cs  WARIsTopEnmityCondition.cs
(+307 files in other folders)
