C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Bard.deps.json
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Bard.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Bard.pdb
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Dalamud.Bindings.ImGui.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Dalamud.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\ECommons.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Lumina.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Lumina.Excel.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\PromeRotation.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Dalamud.Common.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\TerraFX.Interop.Windows.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Serilog.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\InteropGenerator.Runtime.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\FFXIVClientStructs.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Newtonsoft.Json.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\SQLite-net.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Microsoft.Extensions.ObjectPool.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Dalamud.Bindings.ImPlot.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\BitFaster.Caching.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Reloaded.Hooks.Definitions.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Iced.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\MinSharp.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Serilog.Sinks.File.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Serilog.Sinks.Async.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Serilog.Sinks.Console.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\goatcorp.Reloaded.Hooks.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\CheapLoc.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\System.Reactive.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Dalamud.Bindings.ImGuizmo.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\CommunityToolkit.HighPerformance.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\HexaGen.Runtime.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\BCnEncoder.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\System.Management.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\SQLitePCLRaw.core.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Reloaded.Memory.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\goatcorp.Reloaded.Memory.Buffers.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Mono.Cecil.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\System.CodeDom.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Dalamud.pdb
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Dalamud.xml
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Dalamud.Bindings.ImGui.pdb
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Lumina.pdb
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Lumina.xml
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Lumina.Excel.pdb
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Lumina.Excel.xml
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Dalamud.Common.pdb
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\InteropGenerator.Runtime.pdb
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\FFXIVClientStructs.pdb
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\FFXIVClientStructs.xml
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Dalamud.Bindings.ImPlot.pdb
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\bin\Debug\net10.0-windows\Dalamud.Bindings.ImGuizmo.pdb
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\obj\Debug\net10.0-windows\Bard.csproj.AssemblyReference.cache
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\obj\Debug\net10.0-windows\Bard.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\obj\Debug\net10.0-windows\Bard.AssemblyInfoInputs.cache
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\obj\Debug\net10.0-windows\Bard.AssemblyInfo.cs
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\obj\Debug\net10.0-windows\Bard.csproj.CoreCompileInputs.cache
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\obj\Debug\net10.0-windows\Bard.csproj.Up2Date
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\obj\Debug\net10.0-windows\Bard.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\obj\Debug\net10.0-windows\refint\Bard.dll
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\obj\Debug\net10.0-windows\Bard.pdb
C:\Users\11658\Desktop\Dev\.PromeACR\MirukuACR\Bard\obj\Debug\net10.0-windows\ref\Bard.dll
